# EmployeeManagmentSystem

./: DemoEmployeeManagmentSystem.sln
BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  Register.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Departmnent.cs  Employee.cs  GeneralDepartnent.cs  SystemRole.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: Weather.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Sereializations.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementation/: UserAccountService.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20240731183843_first.Designer.cs  20240731183843_first.cs  20240801054614_AddRoles.Designer.cs  20240801054614_AddRoles.cs  20240801085828_TokenInfo.Designer.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: Constants.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
(+1 files in other folders)
